108 kawasaki/podstawa.stl 0 0 0 x
368 kawasaki/czlon_1.stl 0 0 0 z
330 kawasaki/czlon_2.stl 0 100 400 x
272 kawasaki/czlon_3.stl 0 0 770 x
482 kawasaki/czlon_4.stl 0 -30 400 z
192 kawasaki/czlon_5.stl 0 0 310 x
92 kawasaki/czlon_6_flansza.stl 0 -10 0 z
