SaveHome
MoveA homePos
Open
Wait 0.5
MoveA -90.0 51.585 21.403 -90.0 -66.403 0.0
Wait 0.5
Close
MoveA -90.0 21.402 21.403 -90.0 -66.403 0.0
Wait 0.5
MoveA -16.463 21.402 21.403 -90.0 -66.403 0.0
Wait 0.5
MoveA -16.463 49.939 21.403 -90.0 -66.403 0.0
Wait 0.5
Open
MoveA homePos
---

-HomePos    : save home position
-move       : go to point angle0 angle1 angle2 angle3 angle4 angle5 
-openGrip   : open open gripper
-closeGrip  : close gripper
---         : end of thr program

In future: 

HomePos 
move HomePos
move x y z
openGrip
move x y z-1
closeGrip
move x y z+5
move x y z
move x y z-5
openGrip
move x y z+5
move HomePos